user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log notice;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    keepalive_timeout  65;
    gzip  on;
    client_max_body_size 50M;

    # Whitelist origins for CORS
    map $http_origin $cors_origin {
        default "";
        "http://localhost:5174" $http_origin;

    }

    # ---------- Server 1 ----------
    server {
        listen 80;
        server_name api.test.pdv-loyiha.uz;

        # Handle preflight OPTIONS requests
        location / {
            if ($request_method = OPTIONS) {
                add_header 'Access-Control-Allow-Origin' "$cors_origin" always;
                add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS, PUT, DELETE' always;
                add_header 'Access-Control-Allow-Headers' 'Origin, Content-Type, Accept, Authorization, X-API-KEY' always;
                add_header 'Access-Control-Allow-Credentials' 'true' always;
                return 204;
            }

            # Proxy pass for actual requests
            proxy_pass http://app:8080/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

            add_header 'Access-Control-Allow-Origin' "$cors_origin" always;
            add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS, PUT, DELETE' always;
            add_header 'Access-Control-Allow-Headers' 'Origin, Content-Type, Accept, Authorization, X-API-KEY' always;
            add_header 'Access-Control-Allow-Credentials' 'true' always;
        }
    }
}