server {
    listen 80;
    server_name api.test.pdv-loyiha.uz;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl http2;
    server_name api.test.pdv-loyiha.uz;

    ssl_certificate     /etc/letsencrypt/live/api.test.pdv-loyiha.uz/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/api.test.pdv-loyiha.uz/privkey.pem;

    client_max_body_size 20M;

    location / {
        proxy_pass http://127.0.0.1:8000;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;

        proxy_redirect off;
    }
}
